// 배열 등과 함께 사용 for in, for of 반복문의 반복변수는 const로 해야함
const 배열 = ['바나나', '사과', '귤']
for (const 요소 of 배열) {  // '요소'는 선언하지 않은 그냥 for of 반복문을 실행하면서 생기는 값을 넣을 곳
  console.log(요소)
  // 바나나
  // 사과
  // 귤     이렇게 출력됨
}


for (const 인덱스 in 배열) {
  console.log(인덱스, 배열[인덱스])
  // 0 바나나
  // 1 사과
  // 2 귤     이렇게 출력됨
}


// 기본적으로 사용 for 반복문을 사용할때는 반복변수를 let으로 해야함
for (let i = 0; i < 5; i++) { console.log(`${i}번째 반복입니다.`) }
// 0번째 반복입니다.
// 1번째 반복입니다.
// 2번째 반복입니다.
// 3번째 반복입니다.
// 4번째 반복입니다
for (let i = 0; i < 10; i += 2) { console.log(`${i}번째 반복입니다.`) }
// 0번째 반복입니다.
// 2번째 반복입니다.
// 4번째 반복입니다.
// 6번째 반복입니다.
// 8번째 반복입니다.
for (let i = 10; i < 20; i += 3) { console.log(`${i}번째 반복입니다.`) }
// 10번째 반복입니다.
// 13번째 반복입니다.
// 16번째 반복입니다.
// 19번째 반복입니다.


// 역 반복문
for (let i = 20; i >= 10; i--) { console.log(`${i}번째 반복입니다.`) }
// 20번째 반복입니다.
// 19번째 반복입니다.
// 18번째 반복입니다.
// 17번째 반복입니다.
// 16번째 반복입니다.
// 15번째 반복입니다.
// 14번째 반복입니다.
// 13번째 반복입니다.
// 12번째 반복입니다.
// 11번째 반복입니다.
// 10번째 반복입니다.