while (불_표현식) {
  본문
}
// 1. 불_표현식을 확인한다
// 2. 불_표현식이 true면 안의 본문을 실행하고 1번인 불_표현식을 확인한다
// 3. 불_표현식이 false면 while문을 나간다


let i = 0;
while (i < 10) {                   // while 반복문은 조건이 중요할 때 사용
  alert(`${i}번째 반복입니다.`);    // 조건이 중요한 것은 (결과가 나올 때까지, 특정 시간이 될 때까지, 파일을 읽으며 특정 단어를 찾을 때까지 등등)
  i++
}

// 위 while문과 아래의 for문은 같은 역할을 하고있다

for (let i = 0; i < 10; i++) {    // for 반복문은 특정 횟수만큼 반복을 하거나 배열을 기반으로 반복을 돌때 사용
  alert(`${i}번째 반복입니다.`);
}

while (confirm('계속 진행하시겠습니까?')) {  // 이렇게 confirm을 활용하면 확인 / 취소 버튼이 활성화된다 
  alert(`${i}번째 반복입니다.`);            // 확인을 누르면 불_표현식이 true가 되어 아래 본문을 실행하게 되고
  i++                                     //  취소를 누르면 불_표현식이 false가 되어 while문을 빠져나가게 된다
}

// break && continue
let j = 0;
while (j < 10) {             
  j++    
  console.log(`${j}번째 반복입니다.`);    
  break;     // 원래는 1번째 반복입니다 ~ 10번째 반복입니다 까지 반복되어야하지만 break를 만나는 순간부터 반복문을 빠져나가게 된다
            // 실행하면 1번째 반복입니다 하고 반복문을 빠져나간다
}

let k = 0;
while (k < 10) {
  k++
  console.log(`${k}번째 반복입니다.`);
  continue;
  console.log(`현재 반복이 끝났습니다.`); // 위의 continue는 아래 문장을 실행시키지 않고 continue를 만나면 다시 처음 문장으로 이동하게된다
}