// 나머지 매개변수

// const 함수 = function (...매개변수) {
//   console.log(매개변수)
// }

// 함수()           // []
// 함수(1)          // [1]
// 함수(1, 2)       // [1, 2]
// 함수(1, 2, 3)    // [1, 2, 3]
// 함수(1, 2, 3, 4) // [1, 2, 3, 4]

const 함수 = function (a, b, ...매개변수) { // ...매개변수 → 나머지 매개변수 → 배열로 받아짐
  console.log(a, b, 매개변수)
}

함수()           // undefined undefined []
함수(1)          // 1 undefined []
함수(1, 2)       // 1 2 []
함수(1, 2, 3)    // 1 2 [3]
함수(1, 2, 3, 4) // 1 2 [3, 4]

// const 잘못된예 = function (...매개변수, a, b) { // ...매개변수 → 나머지 매개변수
//   console.log(a, b, 매개변수)
// }
// 나머지 매개변수(...매개변수)는 일반적인 매개변수의 마지막 위치에 와야한다



// 전개 연산자 → '...' 을 사용함
// const 함수 = function(a, b, c) {
//   console.log(a, b, c)
// }

// const a = [1, 2, 3]
// 함수(a[0], a[1], a[2]) === 함수(...a)  // 왼쪽과 오른쪽은 같은 코드이다
// 1 2 3 === 1 2 3 ← 같은 실행 결과


// 나머지 매개변수
// const 함수 = function (...매개변수) {}
// 자료형이 무조건 배열이다

// 전개 연산자
함수(...배열)  // 배열 앞에 ... 을 써서 함수를 호출 할 수 있게 해주는 특별한 문법이다
// 배열에 있는 내용을 전개해서 실행 할 수 있게 해준다